<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap Library CSS CDN go here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Boostrap Library JS CDN  go here -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <!-- JQuery-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>


    <!-- Tagging -->
    <script src="scripts/firebaseAPI_DTC_05.js"></script>
    <script src="scripts/notification.js"></script>

    <link rel="stylesheet" href="./styles/style.css">
</head>

<body class="min-h-screen flex flex-col justify-between">

    <!--Top Menu-->
    <nav id="navbarPlaceholder"></nav>

    <!--Breadcrumb-->
    <div class="justify-content-center flex bg-amaranth text-antique lead">
        <nav id="breadcrumb" style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb" class="p-1">
            <ol id="breadcrumbContent" class="breadcrumb fw-bold">
                <li class="breadcrumb-item" aria-current="page" class=""><a href="home.html"
                        class="fw-medium ">Courses</a>
                </li>
                <li class="breadcrumb-item" aria-current="page" class="" id="">Notifications
                </li>
            </ol>
        </nav>
    </div>

    <div class="flex-grow ">
        <h1 class="text-center mt-10"></h1>
        <p class="text-center mt-4 text-3xl"> <span id="quote-goes-here"></span> Notifications </p>

        <div class="cart grid grid-cols-2 gap-5 m-5 p-5 text-white border border-solid border-black"
            style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;">

            <div style="background-color:#669bbc; padding: 10px;" class="border border-radius border-black">
                <h1 class="text-3xl">Comp1800</h1>
                <h1 class="text-2xl">lab09 : Lorem, ipsum dolor.</h1>
                <p>due on: (date)</p>
            </div>
            <div style="background-color: #003049; padding: 5px;" class="border border-radius border-black">
                <h1 class="text-3xl">Comp1800</h1>
                <h1 class="text-2xl">lab09 : Lorem, ipsum dolor.</h1>
                <p>due on: (date)</p>
            </div>

            <div style="background-color: #fca311; padding: 5px;" class="border border-radius border-black">
                <h1 class="text-3xl">Comp1800</h1>
                <h1 class="text-2xl">lab09 : Lorem, ipsum dolor.</h1>
                <p>due on: (date)</p>
            </div>

            <div style="background-color: #ff8fab; padding: 5px;" class="border border-radius border-black">
                <h1 class="text-3xl">Comp1800</h1>
                <h1 class="text-2xl">lab09 : Lorem, ipsum dolor.</h1>
                <p>due on: (date)</p>
            </div>

        </div>








    </div>

    <!--Bottom Navbar-->
    <nav id="footerPlaceholder"></nav>

    <script src="scripts/skeleton.js"></script>

</body>

</html>